#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:80/check
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080